[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func spawn_character(character):
	add_child(character)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Server" type="Node"]

[node name="World" type="Node2D" parent="."]
script = SubResource( 1 )

[node name="SpawnPosition" type="Position2D" parent="World"]
position = Vector2( 240, 192 )
